spring.application.name=blogMVC2

spring.datasource.url=jdbc:mysql://localhost:3306/tierraviva

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# create: Create the database schema when the application starts up.
# create-drop: Create the database schema when the application starts up, and drop it when the application shuts down.
# update: Update the database schema when you make changes to your entities.
# validate: Validate the database schema against the metadata of your entities.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true